{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "LUWaz2pFCFF-8Bjh386h8",
      "type": "line",
      "x": 435.7109375,
      "y": 244.9453125,
      "width": 95.01171875,
      "height": 93.9921875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1240545688,
      "version": 15,
      "versionNonce": 1116664552,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733610607738,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          95.01171875,
          93.9921875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "FtDJfN7JO1dNexsDaFJO3",
      "type": "freedraw",
      "x": 589.328125,
      "y": 523.8203125,
      "width": 154.84765625,
      "height": 173.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1533295848,
      "version": 17,
      "versionNonce": 1235945624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733610610189,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.00390625,
          -0.1171875
        ],
        [
          -0.55078125,
          -1.15625
        ],
        [
          -2.16796875,
          -3.35546875
        ],
        [
          -4.7578125,
          -6.6640625
        ],
        [
          -7.32421875,
          -9.88671875
        ],
        [
          -10.8828125,
          -14.1171875
        ],
        [
          -16.515625,
          -20.1328125
        ],
        [
          -27.93359375,
          -31.87890625
        ],
        [
          -39.31640625,
          -43.97265625
        ],
        [
          -48.22265625,
          -54.59765625
        ],
        [
          -76.64453125,
          -88.13671875
        ],
        [
          -90.00390625,
          -104
        ],
        [
          -100.00390625,
          -115.61328125
        ],
        [
          -154.84375,
          -173.75390625
        ],
        [
          -154.84375,
          -173.75390625
        ]
      ],
      "pressures": [],
      "simulatePressure": true,
      "lastCommittedPoint": [
        -154.84375,
        -173.75390625
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}