{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ibWTDg_wbk7sGYedx5Z3k",
      "type": "text",
      "x": 331.5703125,
      "y": 196.5546875,
      "width": 110.71990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1645290413,
      "version": 14,
      "versionNonce": 1924423875,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733601225524,
      "link": null,
      "locked": false,
      "text": "Hello World!",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Hello World!",
      "lineHeight": 1.25
    },
    {
      "id": "UreKqfn8bPaBynUpwgGYg",
      "type": "rectangle",
      "x": 315.2734375,
      "y": 167.609375,
      "width": 143.1796875,
      "height": 81.25390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2121223171,
      "version": 120,
      "versionNonce": 584053603,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1733601229591,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}