{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "text",
      "version": 205,
      "versionNonce": 1565054281,
      "isDeleted": false,
      "id": "R_uST54MPIcgBWv5qcLwJ",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 231.96405029296875,
      "y": -91.7447298493172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 251.9296875,
      "height": 45,
      "seed": 308735143,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733633724543,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 5,
      "text": "Binary and Logic",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary and Logic",
      "lineHeight": 1.25,
      "baseline": 34
    },
    {
      "type": "text",
      "version": 425,
      "versionNonce": 1643201577,
      "isDeleted": false,
      "id": "aKfv2Fb5_spo_hPVLffss",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 45.47265625,
      "y": 274.4126985993172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 540.247314453125,
      "height": 29.765625,
      "seed": 407945159,
      "groupIds": [
        "EiK1GwYaHwowK1mFirIjI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733633724543,
      "link": null,
      "locked": false,
      "fontSize": 23.8125,
      "fontFamily": 5,
      "text": "Binary is a base-2 numeral system that uses only 1 and 0",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Binary is a base-2 numeral system that uses only 1 and 0",
      "lineHeight": 1.25,
      "baseline": 23
    },
    {
      "type": "text",
      "version": 318,
      "versionNonce": 1500043017,
      "isDeleted": false,
      "id": "GxLoauUu0yW462q5MVkaW",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 45.34765625,
      "y": 315.7369173493172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 385.5078125,
      "height": 75,
      "seed": 1674784487,
      "groupIds": [
        "EiK1GwYaHwowK1mFirIjI"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733633724543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "Why is it important?\n- Fundamental to digital systems and computing\n- Computers store and process data in binary",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Why is it important?\n- Fundamental to digital systems and computing\n- Computers store and process data in binary",
      "lineHeight": 1.25,
      "baseline": 69
    },
    {
      "type": "rectangle",
      "version": 196,
      "versionNonce": 1714097641,
      "isDeleted": false,
      "id": "J6A0uV03mJRSLwOfbipch",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 16.34765625,
      "y": 256.2330110993172,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 719.3046875,
      "height": 153.51171875,
      "seed": 1870313991,
      "groupIds": [
        "EiK1GwYaHwowK1mFirIjI"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733633724543,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 379,
      "versionNonce": 1329817801,
      "isDeleted": false,
      "id": "fLR_Fke_T5oobV38Wf9k3",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.9296875,
      "y": -5.345703125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 560.7451171875,
      "height": 59.26171875000005,
      "seed": 809754919,
      "groupIds": [
        "O7kW8mzkqHJtikj7JGmxL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733633724543,
      "link": null,
      "locked": false,
      "fontSize": 23.70468750000002,
      "fontFamily": 5,
      "text": "Logic gates are the building blocks of digital circuits. They\nform basic logical functions",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Logic gates are the building blocks of digital circuits. They form basic logical functions",
      "lineHeight": 1.25,
      "baseline": 52
    },
    {
      "type": "text",
      "version": 575,
      "versionNonce": 1850566569,
      "isDeleted": false,
      "id": "PL8mzJoK8qIxcBevxf45G",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 39.49609375,
      "y": 59.283203125,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 426.025390625,
      "height": 150,
      "seed": 1201349703,
      "groupIds": [
        "O7kW8mzkqHJtikj7JGmxL"
      ],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1733633724543,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 5,
      "text": "AND - Output true only when both/all inputs are true\nOR - Outputs true if one or more inputs are true\nNOT - Outputs true if input false and vice versa\nNAND - Outputs opposite of AND operator\nNOR - Outputs opposite of OR operator\nXOR - Outputs true if exactly one input is true",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "AND - Output true only when both/all inputs are true\nOR - Outputs true if one or more inputs are true\nNOT - Outputs true if input false and vice versa\nNAND - Outputs opposite of AND operator\nNOR - Outputs opposite of OR operator\nXOR - Outputs true if exactly one input is true",
      "lineHeight": 1.25,
      "baseline": 144
    },
    {
      "type": "rectangle",
      "version": 226,
      "versionNonce": 1567918729,
      "isDeleted": false,
      "id": "zJYu-QSkCw0pzJwHCMiRv",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 18.47265625,
      "y": -22.291015625,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 715.0546875,
      "height": 254.0703125,
      "seed": 1969029991,
      "groupIds": [
        "O7kW8mzkqHJtikj7JGmxL"
      ],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1733633724543,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}